{
  "name": "nativejsx",
  "version": "3.0.2",
  "description": "JSX to native DOM API transpilation.",
  "main": "source/nativejsx.js",
  "dependencies": {
    "acorn": "^2.6.4",
    "acorn-jsx": "^2.0.1",
    "commander": "^2.9.0",
    "escodegen": "^1.7.1",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "webpack": "^1.12.12"
  },
  "engines": [
    {
      "node": ">= 4.2.4 < 5.5"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony",
    "build": "node ."
  },
  "bin": {
    "nativejsx": "./bin/nativejsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treycordova/nativejsx.git"
  },
  "keywords": [
    "jsx",
    "dom",
    "document",
    "createElement",
    "transpiler",
    "transpilation",
    "react",
    "vnode"
  ],
  "author": "Trey Cordova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treycordova/nativejsx/issues"
  },
  "homepage": "https://github.com/treycordova/nativejsx#readme"
}
